name: gogo_online_ios
description: Gogo online ios track

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+4

environment:
  sdk: ">=2.19.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl:
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5
  shared_preferences: ^2.1.1
  google_maps_flutter: ^2.2.6
  # google_map_location_picker:
  mvc_pattern: ^8.10.2
  firebase_core: ^2.12.0
  firebase_auth: ^4.6.0
  firebase_storage: ^11.2.0
  #firebase_analytics: ^5.0.15
  cloud_firestore: ^4.7.0
  # firebase_messaging:
  global_configuration: ^2.0.0-nullsafety.1
  # firebase_crashlytics: ^0.1.4+1
  http: ^0.13.6
  html: ^0.15.0
  flutter_html: 3.0.0-beta.1
  webview_flutter: ^3.0.4
  flutter_svg: ^2.0.5
  location: ^4.4.0
  url_launcher: ^6.1.11
  smooth_page_indicator: ^1.1.0
  cached_network_image: ^3.2.3
  fluttertoast: ^8.2.1
  flutter_staggered_grid_view: ^0.6.2
  #file_picker: ^5.3.0
  video_player: ^2.6.1
  analyzer: ^5.12.0
  flutter_screenutil: ^5.8.1
  fluro: ^2.0.5
  lottie: ^2.3.2
  path_provider: ^2.0.15
  flutter_launcher_icons: ^0.9.3
  path: ^1.8.3
  table_calendar: ^3.0.9
  intl_utils: ^2.8.2
  image_picker: ^0.8.7+5
  json_annotation: ^4.8.1
  whatsapp_unilink: ^2.1.0
  flutter_keyboard_visibility: ^5.4.1
  permission_handler: ^10.2.0
  agora_rtc_engine: ^6.2.0
  agora_rtm: ^1.5.5
  image_cropper: ^2.0.3
  geolocator: ^9.0.2
  geocoding: ^2.1.0

dev_dependencies:
  flutter_native_splash:
  flutter_test:
    sdk: flutter
  build_runner:
  json_serializable: ^6.6.2
  flutter_launcher_icons: "^0.9.2"
  flutter_lints: ^2.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/img/appiconnowhite.png"
  image_path_android: "assets/img/icon.png"
  remove_alpha_ios: true
  #adaptive_icon_backgroud: "assets/img/background.png"
  #adaptive_icon_foreground: "assets/img/foreground.png"
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  generate: true
    # To add assets to your application, add an assets section, like this:
    # assets:
  assets:
    - assets/cfg/
    - assets/img/
    - assets/svg/
    - assets/anims/

    # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: ProductSans
      fonts:
        - asset: assets/fonts/ProductSans-Thin.ttf
          weight: 100
        - asset: assets/fonts/ProductSans-Thin.ttf
          weight: 200
        - asset: assets/fonts/ProductSans-Light.ttf
          weight: 300
        - asset: assets/fonts/ProductSans-Regular.ttf
          weight: 400
        - asset: assets/fonts/ProductSans-Medium.ttf
          weight: 500
        - asset: assets/fonts/ProductSans-Bold.ttf
          weight: 600
        - asset: assets/fonts/ProductSans-Black.ttf
          weight: 700
        - asset: assets/fonts/ProductSans-Black.ttf
          weight: 800
        - asset: assets/fonts/ProductSans-Black.ttf
          weight: 900
    #   - family: Trajan Pro
    #     fonts:
    #       - asset: assets/fonts/TrajanPro.ttf
    #       - asset: assets/fonts/TrajanPro_Bold.ttf
    #         weight: 700
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages
