<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/lndame/AndroidStudioProjects/GogoOnline/reloaded/gogo_online_ios/ios/Runner.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Runner.xcodeproj">
   </FileRef>
</Workspace>
