{
  "search_for_healers_or_products": "Search for healers or products",
  "search_for_healer": "Search for healers",
  "top_markets": "Top Markets",
  "healer_near_you": "Healer near you",
  "ordered_by_nearby_first": "Ordered by Nearby first",
  "trending_this_week": "Trending This Week",
  "product_categories": "Product Categories",
  "most_popular": "Most Popular",
  "recent_reviews": "Recent Reviews",
  "login": "Login",
  "skip": "Skip",
  "about": "About",
  "submit": "Submit",
  "verify": "Verify",
  "select_your_preferred_languages": "Select your preferred languages",
  "order_id": "Order Id",
  "category": "Category",
  "checkout": "Checkout",
  "payment_mode": "Payment Mode",
  "select_your_preferred_payment_mode": "Select your preferred payment mode",
  "or_checkout_with": "Or Checkout With",
  "subtotal": "Subtotal",
  "total": "Total",
  "confirm_payment": "Confirm Payment",
  "information": "Information",
  "featured_products": "Featured Products",
  "what_they_say": "What They Say ?",
  "favorite_products": "Favorite Products",
  "options": "Options",
  "select_options_to_add_them_on_the_product": "Select options to add them on the product",
  "reviews": "Reviews",
  "quantity": "Quantity",
  "add_to_cart": "Add to Cart",
  "add_to_waiting_room": "Add to Waiting Room",
  "faq": "Faq",
  "help_supports": "Help & Supports",
  "app_language": "App Language",
  "i_forgot_password": "I forgot password ?",
  "i_dont_have_an_account": "I don't have an account?",
  "maps_explorer": "Maps Explorer",
  "all_product": "All Products",
  "notifications": "Notifications",
  "confirmation": "Confirmation",
  "your_consultation_has_been_successfully_booked": "Your consultation has been successfully booked!",
  "tax": "TAX",
  "my_orders": "My Orders",
  "profile": "Profile",
  "favorites": "Favorites",
  "home": "Home",
  "payment_options": "Payment Options",
  "cash_on_delivery": "Cash on delivery",
  "paypal_payment": "PayPal Payment",
  "recent_orders": "Recent Orders",
  "settings": "Settings",
  "profile_settings": "Profile Settings",
  "full_name": "Full name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "payments_settings": "Payments Settings",
  "default_credit_card": "Default Credit Card",
  "app_settings": "App Settings",
  "languages": "Languages",
  "english": "English",
  "help_support": "Help & Support",
  "register": "Register",
  "lets_start_with_register": "Let's Start with register!",
  "should_be_more_than_3_letters": "Should be more than 3 letters",
  "john_doe": "John Doe",
  "siya_nkosi": "Siya Nkosi",
  "should_be_a_valid_email": "Should be a valid email",
  "should_be_more_than_6_letters": "Should be more than 6 letters",
  "should_be_10_digits": "Should be 10 digits",
  "password": "Password",
  "i_have_account_back_to_login": "I have account? Back to login",
  "tracking_order": "Tracking Order",
  "discover__explorer": "Discover & Explorer",
  "you_can_discover_markets": "You can discover markets & stores around you and choose you best meal after few minutes we prepare and deliver it for you",
  "reset_waiting_room": "Reset Waiting Room?",
  "waiting_room": "Waiting Room",
  "consultation_waiting_room": "Consultation Waiting Room",
  "verify_your_quantity_and_click_checkout": "Verify your quantity and click checkout",
  "tap_on_calendar_to_set_appointment": "Tap on the calendar to setup the date and time of the appointment.",
  "lets_start_with_login": "Login",
  "smart_way_traditional_healer": "The smarter way to find a traditional healer near you",
  "many_traditional_healer": "find many traditional healers near you",
  "should_be_more_than_3_characters": "Should be more than 3 characters",
  "you_must_add_products_of_the_same_healers_choose_one": "You must add products of the same healer. Choose from one healer only!",
  "reset_your_waiting_and_consultation_from_this_healer": "Reset your waiting room and add consultation from this healer",
  "keep_your_old_consultations_of_this_healer": "Keep your old consultations from this healer",
  "reset": "Reset",
  "close": "Close",
  "application_preferences": "Application Preferences",
  "help__support": "Help & Support",
  "light_mode": "Light Mode",
  "dark_mode": "Dark Mode",
  "log_out": "Log out",
  "version": "Version",
  "dont_have_any_item_in_your_waiting_room": "You don't have any item in your waiting room",
  "start_exploring": "Start Exploring",
  "dont_have_any_item_in_the_notification_list": "Don't have any item in the notification list",
  "payment_settings": "Payment Settings",
  "not_a_valid_number": "Not a valid number",
  "not_a_valid_date": "Not a valid date",
  "not_a_valid_cvc": "Not a valid CVC",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "not_a_valid_full_name": "Not a valid full name",
  "email_address": "Email Address",
  "not_a_valid_email": "Not a valid email",
  "not_a_valid_phone": "Not a valid phone",
  "not_a_valid_address": "Not a valid address",
  "not_a_valid_biography": "Not a valid biography",
  "your_biography": "Your biography",
  "your_address": "Your Address",
  "search": "Search",
  "recents_search": "Recent Search",
  "verify_your_internet_connection": "Verify your internet connection",
  "carts_refreshed_successfuly": "Carts refreshed successfully",
  "the_product_was_removed_from_your_cart": "The {productName} was removed from your cart",
  "category_refreshed_successfuly": "Category refreshed successfully",
  "notifications_refreshed_successfuly": "Notifications refreshed successfully",
  "consultation_refreshed_successfuly": "Consultation refreshed successfully",
  "consultations_refreshed_successfuly": "Consultations refreshed successfully",
  "healer_refreshed_successfuly": "Healer refreshed successfully",
  "profile_settings_updated_successfully": "Profile settings updated successfully",
  "payment_settings_updated_successfully": "Payment settings updated successfully",
  "tracking_refreshed_successfuly": "Tracking refreshed successfully",
  "welcome": "Welcome",
  "wrong_email_or_password": "Wrong email or password",
  "addresses_refreshed_successfuly": "Addresses refreshed successfully",
  "delivery_addresses": "Delivery Addresses",
  "add": "Add",
  "new_address_added_successfully": "New Address added successfully",
  "the_address_updated_successfully": "The address updated successfully",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Long press to edit item, swipe item to delete it",
  "add_delivery_address": "Add Delivery Address",
  "home_address": "Home Address",
  "description": "Description",
  "hint_full_address": "12 Street, City 21663, Country",
  "full_address": "Full Address",
  "street_address": "Street Address",
  "city": "City",
  "email_to_reset_password": "Email to reset password",
  "send_password_reset_link": "Send link",
  "i_remember_my_password_return_to_login": "I remember my password return to login",
  "your_reset_link_has_been_sent_to_your_email": "Your reset link has been sent to your email",
  "error_verify_email_settings": "Error! Verify email settings",
  "guest": "Guest",
  "you_must_signin_to_access_to_this_section": "You must sign-in to access to this section",
  "tell_us_about_this_healer": "Tell us about this healer",
  "how_would_you_rate_this_healer": "How would you rate this healer ?",
  "tell_us_about_this_product": "Tell us about this product",
  "the_healer_has_been_rated_successfully": "The healer has been rated successfully",
  "the_product_has_been_rated_successfully": "The product has been rated successfully",
  "reviews_refreshed_successfully": "Reviews refreshed successfully!",
  "delivery_fee": "Delivery Fee",
  "additional_fee": "Additional fee",
  "order_status_changed": "Order status changed",
  "new_order_from_client": "New order from client",
  "shopping": "Shopping",
  "delivery_or_pickup": "Delivery or Pickup",
  "payment_card_updated_successfully": "Payment card updated successfully",
  "deliverable": "Deliverable",
  "not_deliverable": "Not Deliverable",
  "on_chat_and_video": "On Chat And Video",
  "on_chat_only": "On Chat Only",
  "items": "Items",
  "delivery": "Delivery",
  "pickup": "Pickup",
  "closed": "Closed",
  "open": "Open",
  "km": "Km",
  "mi": "mi",
  "delivery_address": "Delivery Address",
  "current_location": "Current location",
  "billing_address_removed_successfully": "Billing Address removed successfully",
  "add_new_billing_address": "Add new billing address",
  "healers_near_to_your_current_location": "Healers near to your current location",
  "healers_near_to": "Healers near to",
  "near_to": "Near to",
  "near_to_your_current_location": "Near to your current location",
  "pickup_your_product_from_the_healer": "Pickup your product from the healer",
  "confirm_your_delivery_address": "Confirm your delivery address",
  "filter": "Filter",
  "clear": "Clear",
  "apply_filters": "Apply Filters",
  "opened_markets": "Opened Markets",
  "fields": "Fields",
  "this_consultation_was_added_to_wait_room": "The consultation was added to the waiting room",
  "products_result": "Products result",
  "products_results": "Products Results",
  "healers_results": "Healers Results",
  "all": "All",
  "this_healer_is_closed_": "This healer is closed !",
  "unknown": "Unknown",
  "how_would_you_rate_this_market": "How would you rate this market ?",
  "click_on_the_stars_below_to_leave_comments": "Click on the stars below to leave comments",
  "click_to_confirm_your_address_and_pay_or_long_press": "Click to confirm your address and pay or Long press to edit your address",
  "visa_card": "Visa Card",
  "mastercard": "MasterCard",
  "paypal": "PayPal",
  "pay_on_pickup": "Pay on Pickup",
  "click_to_pay_with_your_visa_card": "Click to pay with your Visa Card",
  "click_to_pay_with_your_mastercard": "Click to pay with your MasterCard",
  "click_to_pay_with_your_paypal_account": "Click to pay with your PayPal account",
  "click_to_pay_cash_on_delivery": "Click to pay cash on delivery",
  "click_to_pay_on_pickup": "Click to pay on pickup",
  "this_email_account_exists": "This email account exists",
  "this_account_not_exist": "This account not exist",
  "card_number": "CARD NUMBER",
  "expiry_date": "EXPIRY DATE",
  "cvv": "CVV",
  "your_credit_card_not_valid": "Your credit card not valid",
  "number": "Number",
  "exp_date": "Exp Date",
  "cvc": "CVC",
  "completeYourProfileDetailsToContinue": "Complete your profile details to continue",
  "deliveryAddressOutsideTheDeliveryRangeOfThisMarkets": "Delivery address outside the delivery range of this markets.",
  "thisMarketNotSupportDeliveryMethod": "This market not support delivery method.",
  "oneOrMoreProductsInYourCartNotDeliverable": "One or more products in your cart not deliverable.",
  "deliveryMethodNotAllowed": "Delivery method not allowed!",
  "viewDetails": "View Details",
  "you_dont_have_any_consultation": "You don't have any consultation",
  "orderDetails": "Order Details",
  "order": "Order",
  "details": "Details",
  "canceled": "Canceled",
  "cancelOrder": "Cancel Order",
  "view": "View",
  "yes": "Yes",
  "areYouSureYouWantToCancelThisOrder": "Are you sure you want to cancel this order?",
  "consultationThisconsultaitonidHasBeenCanceled": "Consultation: #{id} has been canceled",
  "clickOnTheProductToGetMoreDetailsAboutIt": "Click on the product to get more details about it",
  "clickOnTheConsultationToGetMoreDetailsAboutIt": "Click on the consultation to get more details about it",
  "tapAgainToLeave": "Tap again to leave",
  "favorites_refreshed_successfuly": "Favorites refreshed successfully",
  "faqsRefreshedSuccessfuly": "Faqs refreshed successfully",
  "thisProductWasAddedToFavorite": "This product was added to favorite",
  "thisProductWasRemovedFromFavorites": "This product was removed from favorites",
  "productRefreshedSuccessfuly": "Product refreshed successfully",
  "razorpayPayment": "RazorPay Payment",
  "razorpay": "RazorPay",
  "clickToPayWithRazorpayMethod": "Click to pay with RazorPay method",
  "products": "Products",
  "validCouponCode": "Valid Coupon",
  "invalidCouponCode": "Invalid Coupon",
  "register_as_healer": "Register as a healer",
  "haveCouponCode": "Have Coupon Code?",
  "welcome_text": "Welcome to Gogo Online",
  "get_started": "Get Started",

  "login2": "Login",
  "sign_in": "Sign In",
  "find_practitioners": "Find over a million health practitioners in one place.",

  "forgot_password": "Forgot Password",
  "continue_str": "Continue",
  "continue_social": "Continue with social",
  "signin_fb": "Sign in with Facebook",
  "signin_apple": "Sign in with Apple",
  "reset_password": "Reset Password",
  "reset_instructions": "Enter the email address associated with your account, and we will send reset instructions.",
  "create_account": "Create Account",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "already_account": "Already have an account?",
  "check_mail": "Check your email",
  "password_sent": "We have sent a password recovery mail to your email address.",
  "open_mail": "Open mail app",
  "didnt_receive_mail": "Did not receive the email? Check your spam folder.",
  "looking_doctor":"Looking For Your Desire Specialist Doctor ?",
  "categories":"Categories",
  "see_all":"See all",
  "find_your": "Find Your",
  "specialist": "Specialist",
  "available_doctors": "Available Doctors",
  "experience": "Experience",
  "patients": "Patients",
  "pediatrician": "Pediatrician",
  "neurosurgeon": "Neurosurgeon",
  "cardiologist": "Cardiologist",
  "psychiatrist": "Psychiatrist",

  "doctors": "Doctors",

  "menu": "Menu",

  "book_appointment": "Book Appointment",
  "voice_call": "Voice Call",
  "video_call": "Video Call",
  "message": "Message",

  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "morning_slot": "Morning Slot",
  "afternoon_slot": "Afternoon Slot",
  "evening_slot": "Evening Slot",
  "confirm_appointment": "Confirm Appointment",
  "sunday": "Sun",
  "monday": "Mon",
  "tuesday": "Tue",
  "wednesday": "Wed",
  "thursday": "Thu",
  "friday": "Fri",
  "saturday": "Sat",
  "appointment": "Appointment",
  "consultation": "Consultation",
  "consultations": "Consultations",
  "booking_successful": "Booking Successful",
  "booking_successful_subtitle": "Your booking was successful, you will be notified when your appointment is accepted.",
  "browse_appointments": "Browse Appointments",
  "upcoming": "Upcoming",
  "past": "Past",
  "date": "Date",
  "time": "Time",
  "doctor": "Doctor",
  "healer": "Healer",
  "type": "Type",
  "place": "Place",
  "reschedule": "Reschedule",
  "my_appointment": "My Appointment",
  "my_appointments": "My Appointments",
  "my_consultation": "My Consultation",
  "my_consultations": "My Consultations",
  "type_message": "Type a message",
  "welcome_subtitle": "Connect with several of traditional healers with ease from your phone.",
  "buy_drug_online": "Buy Drugs Online",
  "buy_drug_subtitle": "Purchase drugs based on your prescriptions from out online store and make instant payment",
  "book_appointment_subtitle": "Arrange appointments between you and your healers based on your availability",
  "chat_with_specialists": "Chat with Healers",
  "chat_specialist_subtitle": "Chat, Call, Video call healers before or during appointments.",
  "already_have_account": "Already have an account?",
  "switch_to": "Switch to",
  "payment_detail": "Payment Detail",
  "logout": "Logout",
  "call_option": "Call Option",
  "video_option": "Video Option",
  "privacy_options": "Privacy Options",
  "language": "Language",
  "available": "Available",
  "specialists": "Specialists",
  "psychologist": "Psychologist",
  "optician": "Optician",
  "dentist": "Dentist",
  "search_here": "Search Here",
  "search_your": "Search Your",
  "select_area": "Select Area",
  "doctor_specialist": "Doctor, Specialist",
  "select_date": "Select Date",
  "selected_area": "Selected Area",
  "name": "Name",
  "update_profile": "Update Profile",
  "your_cards": "Your Cards",
  "credit_card": "Credit Card",
  "card_holder": "Card Holder",
  "expires": "Expires",
  "transactions": "Transactions",
  "payments": "Payments",
  "drug": "Drug",
  "store_online": "Store Online",
  "available_drugs": "Available Drugs",
  "make_payment": "Make Payment",
  "payment_methods": "Payment Methods",
  "cardholder_name": "Card Holder Name",
  "another_payment": "Choose another payment method",
  "pay": "Pay",
  "go_home": "Go Home",
  "payment_successful": "Payment Successful",
  "scheduler": "Scheduler",
  "practice_address": "Practice Address",
  "pretoria": "Pretoria",
  "province": "province",
  "gauteng": "Gauteng",
  "set_consultation_date": "Set Consultation Date",
  "payment_success_subtitle": "We have gotten your payment. Order processing for item paid will be started immediately.",
  "cart_empty": "Your cart is empty. \n Please add a few items."
}